<template>
  <div>
    <div class="noprint">
      <nav-bar></nav-bar>
      <button class="btn btn-default" type="button" v-b-toggle.sidebar-border>
        <span class="fa fa-bars fa-2x" style="color:#492727;"></span>
      </button>
      <b-link to="/info" class="my-link">Общие сведения</b-link>
      <button class="btn btn-default-right" type="button" v-b-toggle.sidebar-test>
        <span class="fa fa-bars fa-2x" style="color:#492727;"></span>
      </button>
      <side-bar-test></side-bar-test>
      <side-bar></side-bar>
    </div>
    <div class="container">
      <div class="card">
        <div class="card-header">Типологическая группа</div>
        <div class="header">{{header}}</div>
        <div class="header" v-if="no_data">Недостаточно данных, невозможно определить типологическую группу</div>
        <div class="text" v-html="text"></div>
        <!--        <div class="header">{{items.subgroup}}</div>-->
        <!--        <div class="text" v-html="subtext"></div>-->
      </div>
    </div>
  </div>
</template>

<script>
  import sideBar from "../sideBar";
  import navBar from "../navBar";
  import sideBarTest from "./sideBarTest";

  export default {
    name: "TypologicalGroup",
    components: {
      sideBar,
      navBar,
      sideBarTest
    },
    data() {
      return {
        items: '',
        no_data: false,
        attempt: '',
        id: '',
        text: '',
        header: '',
        // subtext: '',
        test_id: '',
        array: {},
        texts: ['<p><strong>Клиент относится к типологической группе «Активные потребители ПАВ, противопоставляющие себя социуму».</strong></p>' +
        '<p>Для этой группы характерно активное злоупотребление алкоголем, активное употребление наркотиков,частое употребление (чаще одного раза в неделю).Вопросы об употреблении ПАВ, предложение помощи в реабилитации или указание на необходимость изменений в образе жизни вызывают у таких клиентов агрессивное отторжение. Эти клиентынеприятны в общении, грубы или замкнуты. С ними трудно наладить рабочий альянс. Их установка по отношению к социальной помощи скорее может быть названа рентной или потребительской. Они готовы к получению гуманитарной помощи в форме материальных благ, но не готовы к обсуждению и решению проблем, которые привели к материальным трудностям и усугубляют трудности со здоровьем. Активное употребление алкоголя и других ПАВ усиливают «расшатанность» нервной системы, снижают когнитивные способности и  разрушают коммуникативные навыки. Для них характерно отрицание проблем с алкоголем и отсутствие желания изменений. В отношении наркотиков ситуация несколько иная – эти клиенты иногда задаются вопросом, управляют ли они своим употреблением ПАВ, причиняют ли они другим людям боль своим употреблением, являются ли зависимыми. Таким образом, имеет место двойственное отношение к ПАВ и есть некоторая открытость и готовность к изменениям.</p>' +
        '<p><strong>Рекомендации по взаимодействию с клиентом.</strong></p>' +
        '<p>1. Постепенно формировать доверие и контакт со специалистами, используя готовность к получению гуманитарной помощи, в то же время сохраняя ясные и четкие границы поведения и условий получения помощи. Учитывая выявленное сопротивление воздействию специалистов, и во многом неготовность клиенток этой типологической группы к изменению проблемного поведения, можно рекомендовать начинать контакт из позиции эмпатического слушания. Позиция специалиста отражает отношение к истории и проблемам клиента как к увлекательной и достойной сочувствия истории. В то же время следует твердо и спокойно обозначать границы готовности специалиста предоставлять клиентке внимание, время и ресурсы гуманитарной помощи. В частности, может быть полезным установить правило приходить за гуманитарной помощью только в трезвом виде, с опытом неупотребления алкоголя не менее суток. Введение правила и контроль за его соблюдением является самостоятельной и трудозатратной техникой коррекции поведения клиентов, и может быть рекомендована с осторожностью, только после совместного обсуждения с клиентами и установления первичного доверительного контакта с ними. </p>' +
        '<p>2. Принять недостаток готовности к изменениям в отношении употребления алкоголя и предлагать и предоставлять информацию в нейтральной, не осуждающей манере.  Предложить информацию, которая будет способствовать снижению вреда от употребления алкоголя для самого потребителя и семьи.  Поощрять переоценку существующей модели поведения. Поощрять самоанализ, а не действия. В частности, можно поощрять клиенток рассказать о стрессогенных ситуациях, анализировать схему обычного дня и времени, когда чаще всего возникает употребление алкоголя.  Переходя к разговору о стрессогенных ситуациях, затем снова возвращаться к теме употребления алкоголя, помогая увидеть клиенткам как функции, которые алкоголь выполняет в их жизни (и потребности, которые иллюзорно закрываются употреблением), так и способствовать анализу «за» и «против» употребления. </p>' +
        '<p>3. В отношении употребления наркотиков можно рекомендовать обсуждать с клиентками дезориентирующую амбивалентность, которую эта группа демонстрирует в отношении употребления наркотиков. Понять, обобщить и высказать колебания и сомнения клиента по поводу отказа от употребления наркотиков.  Поощрять анализ оценку всех «за» и «против» изменения  привычного поведения.  Подчеркивать новые, положительные перспективы изменений, обнаруженные самими клиентками в результате анализа и оценки.   Отслеживать и отражать, усиливать высказывания клиента, направленные на побуждение самого себя. Избегать соблазна предлагать доводы в пользу изменения (необходимо поощрять самого клиента делать это), иначе можно спровоцировать протестные реакции  у клиента.</p>',


          '<p><strong>Клиент относится к типологической группе «Потребители ПАВ, относительно готовые к коммуникации».</strong></p>' +
          '<p>Эти клиенты злоупотребляют ПАВ и в большинстве своем имеют или длительный стаж зависимости или высокий риск развития зависимости. При этом они не агрессивны, стараются нравиться другим людям, в том числе специалистам. Недостаток образования, опыта работы, опыт употребления ПАВ и наличие маленьких детей делают их не привлекательными на рынке труда, у них  нет постоянной работы, скорее они живут на социальные выплаты  или доходы от разовых и нерегулярных подработок. Они нуждаются в сопровождении трудового пути и в материальной помощи, их сфера интересов и досуга бедна и в этом им также нужна помощь. Они не готовы к изменению проблемного употребления алкоголя, отрицают  наличие проблем с ПАВ, не считают нужным или не имеют сил для изменения нынешней ситуации. Не готовы задаваться вопросом о том, насколько употребление наркотиков с их стороны причиняет боль и проблемы для них самих и их близких, при наличии признаков злоупотребления ПАВ. Их отрицание не является протестом против общества, скорее можно предполагать бессилие или истощение, недостаток социальной поддержки и веры в собственные силы. Ресурсом для преодоления зависимости и поддержания ремиссии для этой подгруппы является  существующая готовность помогать им со стороны специалистов, доброе и сочувственное отношение к ним, некоторый опыт доверия, который рождается из опыта взаимодействия со специалистами КЦСОН. </p>' +
          '<p><strong>Рекомендации по взаимодействию с клиентом.</strong></p>' +
          '<p>1. С опорой на сформировавшиеся позитивные отношения со специалистами, предлагать информацию, которая будет способствовать снижению вреда от употребления алкоголя для самого потребителя и  его семьи.  Поощрять переоценку существующей модели поведения. Поощрять самоанализ больше, чем действия.  В частности, может быть применены техники мотивационного интервью, например, анализ типичного дня с обозначением наиболее типичных провоцирующих употребление моментов. </p>' +
          '<p>2. Необходимо содействовать женщинам этой типологической группы в получении медицинской помощи, например, консультации психотерапевта по поводу тревожных состояний  и депрессивных состояний, чтобы исключить «самолечение» с помощью психоактивных веществ,  а также помочь в получении лечения по поводу имеющихся хронических заболеваний (ВИЧ, гепатит С).</p>' +
          '<p>3. Способствовать поиску  источников восполнения сил и островки уверенности и компетентности у этих женщин.</p>' +
          '<p>4. Способствовать анализу привычного поведения в отношении ПАВ и размышлениям «за» и «против» его изменения.</p>',


          '<p><strong>Клиент относится к типологической группе «Молодые потребители ПАВ с различными социальными проблемами, относительно готовые к коммуникации».</strong></p>' +
          '<p>В эту группу входят молодые женщины с маленькими детьми, они не употребляют наркотики или не признают этого, не имеют опыта насилия и болезней, ассоциированных с употреблением ПАВ. Пока их основная сложность –  это недостаток средств даже для удовлетворения витальных потребностей, невозможность устроиться или удержаться на работе, недостаток социальной поддержки и одиночество. Эти женщины, тем не менее, в группе риска формирования зависимости. Они стараются держаться на плаву, воспитывать детей, но им это удается слишком большим трудом, и любая дополнительная стрессовая ситуация способна их опрокинуть. Они нуждаются не только в материальной помощи, хотя и запрашивают в первую очередь её. Они нуждаются в том, чтобы не остаться один на один с проблемами, ощущать участие и веру в их силу, получать помощь в развитии социальных навыков, сопровождении трудового пути, в том числе, получении профессии, по которой можно работать и совмещать это с воспитанием детей.</p>' +
          '<p><strong>Рекомендации по взаимодействию с клиентом.</strong></p>' +
          '<p>1. Поскольку они нуждаются не только в материальной помощи, хотя и запрашивают в первую очередь ее, но и в том, чтобы не остаться один на один с проблемами, ощущать участие и веру в их силу, получать помощь в развитии социальных навыков, можно использовать обращение за материальной помощью как точку входа в сопровождение по формированию дефицитарных социальных навыков. В настоящий момент работа по обучению социальным навыкам с этой типологической группой клиенток будет более эффективна в индивидуальном формате в форме беседы со специалистом, которому клиентки доверяют. В будущем, по мере формирования более осознанного запроса у клиенток, возможно создание поддерживающей социальной среды, где женщины могли бы общаться и поддерживать друг друга. Например, в форме клуба или семейно-групповых занятий, где могли бы обсуждаться важные для участниц темы, касающиеся ухода за маленькими детьми, вопросов воспитания, решения некоторых бытовых задач, или проведения совместного спокойного досуга с детьми. </p>' +
          '<p>2. Сопровождение трудового пути, в том числе, получении профессиональных навыков. Способствовать занятости женщин, которая совместима  с воспитанием детей. Обсуждение в рамках индивидуальных консультаций трудностей и возможностей трудоустройства и нахождения работы, выбора профессионального пути.</p>',


          '<p><strong>Клиент относится к типологической группе «Потребители наркотиков со стажем и сопутствующими проблемами, относительно готовые к коммуникации».</strong></p>' +
          '<p>В эту подгруппу входят женщины старше 35 лет. У них в жизненном опыте уже есть опыт регулярного употребления наркотиков, в том числе инъекционных, что дает сопутствующие заболевания: ВИЧ и гепатит С. Также это женщины имеют опыт сексуального насилия и привычку жить на доход ниже прожиточного минимума. В то же время, достигнув в какой-то мере «дна» из-за употребления ПАВ, они научились выживать, переосмысливать свой опыт употребления и даже находить альтернативные источники для удовлетворения материальных потребностей на базовом уровне. Они не только нуждаются в материальной помощи, но и в содействии получению медицинской помощи, поскольку имея серьезные диагнозы ВИЧ и гепатит С, не получают лечения. Опыт насилия и употребления наркотиков делает их нечувствительными к своему телу, потребностям и  нуждам, смещает норму допустимого в отношении себя  поведения. Эта нечувствительность в сочетании с невозможностью получать доход своим трудом делают их группой риска попадания в абьюзивные отношения, создают высокую виктимность этой подгруппы. Они могут нуждаться в восстановлении веры в собственную ценность как человека и личности, обучении навыкам самозаботы, признании трудной жизненной ситуации при уважении к тому способу, которым они научились справляться со своими трудностями. В отношении употребления ПАВ в работе с ними можно порекомендовать поощрять признание самими клиентками серьезности проблемы, обсуждать реальность срыва и конкретные действий в провоцирующих срыв ситуациях, поддержку уже предпринимаемых усилий и уважения к тяжести  и серьезности  проблемы, с которой эти клиенты пытаются справиться.</p>' +
          '<p><strong>Рекомендации по взаимодействию с клиентом.</strong></p>' +
          '<p>1. Содействии получению медицинской помощи, поскольку имея серьезные диагнозы ВИЧ и гепатит С, зачастую не получают лечения.</p>' +
          '<p>2. Обсуждение в форме индивидуальных консультаций  имеющегося опыт насилия и употребления наркотиков с точки зрения того, что это опыт способствовал смещению нормы допустимого поведения по отношению к этим женщинам,  снижению чувствительности к своему телу, потребностям и  нуждам, что создает риск попадания в  женщин в абьюзивные отношения. Обсуждение потребностей и нужд, ощущений и переживаний клиенток будет способствовать восстановлению чувствительности и нормализации границ. Также им будет полезно обучение навыкам самозаботы, как в форме индивидуальных консультаций, так в перспективе и в форме групповых «ресурсных» занятий. </p>' +
          '<p>3. Индивидуальная, а в последствии возможно и групповая работа, нацеленная на формирование и восстановление ощущения самоценности и уважения к себе.</p>' +
          '<p>4. В отношении употребления ПАВ в работе с ними можно порекомендовать поощрять признание самими клиентками серьезности проблемы,  обсуждать реальность срыва и конкретные действий в провоцирующих срыв ситуациях. Поощрять самоанализ и письменные практики отслеживания своего состояния, с целью нахождения и в дальнейшем предупреждения точек провокации срыва. Информировать о доступных способах получения кризисной помощи в момент, близкий срыву. Информировать и обучать методикам профилактики срыва. Обобщать и  поддерживать уже предпринимаемые усилия по поддержанию трезвости.</p>']
      }
    },
    created() {
      if (this.$route.params.id !== undefined && this.$route.params.attempt) {
        sessionStorage.setItem('id_group', this.$route.params.id);
        sessionStorage.setItem('test_attempt', this.$route.params.attempt);
      }
      this.id = sessionStorage.getItem('id_group');
      this.attempt = parseInt(sessionStorage.getItem('test_attempt'));
      this.getRequest('put');
    },
    methods: {
      getRequest(type = null) {
        $.ajax({
          url: this.$store.state.baseUrl + "api/typologicalGroup/",
          type: "GET",
          data: {group: this.id},
          success: (response) => {
            if (response === undefined) {
              this.no_data = true;
              this.newGroup();
            } else {
              // this.id = response.data[0].id;
              this.items = response.data[0].attributes;
              this.test_id = response.data[0].relationships.test.data.id;
              if (type === 'put') this.update('put');
              else {
                if (this.items.group === 'Группа 1') {
                  this.text = this.texts[0];
                  this.header = this.items.group;
                } else if (this.items.group === 'Группа 2') {
                  this.text = this.texts[1];
                  this.header = this.items.group;
                  if (this.items.subgroup === 'Группа 2.1') {
                    this.text = this.texts[2];
                    this.header = this.items.subgroup;
                  } else if (this.items.subgroup === 'Группа 2.2') {
                    this.text = this.texts[3];
                    this.header = this.items.subgroup;
                  }
                } else if (this.items.group === 'Клиент не может быть относен к типологической группе потребителей ПАВ') {
                  this.header = this.items.group;
                  this.text = '';
                } else {
                  this.text = '';
                  this.header = '';
                }
              }
            }
          },
          error: (response) => {
            if (response.status === 401) this.logOut();
            else alert("Не удалось получить данные с сервера.\nПовторите попытку позже.")
          }
        });
      },
      postRequest() {
        $.ajax({
          url: this.$store.state.baseUrl + "api/typologicalGroup/",
          type: "POST",
          data: this.array,
          success: (response) => {
            this.no_data = false;
            this.id = response.data.id;
            sessionStorage.setItem('id_group', this.id);
            this.getRequest();
            // alert("Данные добавлены.");
          },
          error: (response) => {
            alert("Не удалось загрузить данные на сервер.\nПовторите попытку позже.")
          }
        });
      },
      putRequest() {
        $.ajax({
          url: this.$store.state.baseUrl + "api/typologicalGroup/" + this.id,
          type: "PUT",
          data: this.array,
          success: (response) => {
            this.no_data = false;
            this.getRequest();
            // alert("Изменение прошло успешно");
          },
          error: (response) => {
            alert("Не удалось получить данные с сервера.\nПовторите попытку позже.")
          }
        });
      },
      update(type) {
        $.ajax({
          url: this.$store.state.baseUrl + "api/fieldsGroup/",
          type: "GET",
          data: {client: sessionStorage.getItem('id'), test: this.test_id},
          success: (response) => {
            // console.log(response.data);
            // && response.data.general_info[0].age !== null && response.data.chronic_disease[0].hepatitisC !== null && response.data.boyko[0].aggressiveness !== null && response.data.social_behavior[0].caseExaminedInKDN_ZP !== null
            if (response.data.social_behavior[0] && response.data.boyko[0] && response.data.chronic_disease[0] && response.data.general_info[0]) {
              if (response.data.social_behavior[0].caseExaminedInKDN_ZP === 1 && response.data.boyko[0].aggressiveness === 1)
                this.array['group'] = 1;
              else if (response.data.social_behavior[0].caseExaminedInKDN_ZP === 2 && response.data.boyko[0].aggressiveness === 0) {
                this.array['group'] = 2;
                if (response.data.chronic_disease[0].HIVStatus === 2 && response.data.general_info[0].age >= 18 && response.data.general_info[0].age <= 35)
                  this.array['subgroup'] = 1;
                else if ((response.data.chronic_disease[0].hepatitisC === 1 || response.data.chronic_disease[0].HIVStatus === 1) && response.data.general_info[0].age >= 36 && response.data.general_info[0].age <= 60)
                  this.array['subgroup'] = 2;
                // else
                //   this.array['subgroup'] = 0;
              } else
                this.array['group'] = 0;
              // this.no_data = false;
              if (this.array.subgroup === undefined)
                this.array['subgroup'] = null;
              // console.log(this.array.subgroup)
              if (type === 'put')
                this.putRequest();
              else {
                this.array['client'] = parseInt(sessionStorage.getItem('id'));
                this.array['test'] = parseInt(this.test_id);
                this.postRequest();
              }
            } else {
              if (type === 'put') {
                $.ajax({
                  url: this.$store.state.baseUrl + "api/typologicalGroup/" + this.id,
                  type: "DELETE",
                  success: (response) => {
                  },
                  error: (response) => {
                    alert("Не удалось получить данные с сервера.\nПовторите попытку позже.")
                  }
                });
              }
              this.no_data = true;
              alert("Одна или несколько таблиц,содержащих критерии определения типологической группы, отсутствуют: 'Информация о наличии хронического заболевания (Гепатит С,ВИЧ-статус)'," + '\n' +
                " 'Общая информация (Возраст)', 'Информация о противоправных действиях, правонарушениях, употреблении наркотиков, алкоголя (Рассматрировалось дело на КДН и ЗП)'.")
            }
          },
          error: (response) => {
            alert("Не удалось получить данные с сервера.\nПовторите попытку позже.")
          }
        });
      },
      newGroup() {
        $.ajax({
          url: this.$store.state.baseUrl + "api/testBoykoList/",
          type: "GET",
          data: {client: sessionStorage.getItem("id")},
          success: (response) => {
            this.test_id = '';
            for (let test in response.data) {
              if (response.data[test].attributes.attempt === this.attempt) {
                this.test_id = response.data[test].id;
                this.update('post')
              }
            }
            if (this.test_id === '') {
              // this.no_data = true;
              alert("Тест Бойко текущей попытки отсутствует.");
            }
          },
          error: (response) => {
            alert("Не удалось получить данные с сервера.\nПовторите попытку позже.")
          }
        });
      }
    }
  }
</script>

<style scoped>
  .container {
    margin-top: 2%;
    text-align: center;
    margin-bottom: 3%;
  }

  .card-header {
    display: block;
    font-size: 30px;
    font-weight: 700;
    padding: 30px 0;
    color: #492727;
    background-color: #D2B48C;
    /*border-color: #D2B48C*/
  }

  .card {
    background-color: #f5eed5;
  }

  .btn-default {
    color: #492727;
    font-size: 16px;
  }

  .btn-default:hover {
    background-color: #E6DFC6;
    color: black;
  }

  .btn-default-right {
    float: right;
    color: #492727;
    font-size: 16px;
  }

  .btn-default-right:hover {
    background-color: #E6DFC6;
    color: black;
  }

  .my-link {
    background-color: #FFF8DC;
    color: #492727;
    font-size: 20px;
    margin-left: 20px;
  }

  .header {
    font-size: 18px;
    color: #492727;
    text-align: center;
    font-weight: bold;
    padding: 2%;
  }

  .text {
    font-size: 14px;
    margin-left: 4%;
    margin-right: 4%;
    text-align: left;
    margin-bottom: 1%;
    text-indent: 1.5em;;
  }

  @media print {
    .noprint {
      display: none;
    }
  }
</style>
