<template>
  <div class="general">
    <div class="noprint">
      <nav-bar></nav-bar>
      <button class="btn btn-default" type="button" v-b-toggle.sidebar-border>
        <span class="fa fa-bars fa-2x" style="color:#492727;"></span>
      </button>
      <b-link to="/info" class="my-link">{{ this.$store.state.fullName }}</b-link>
      <button class="btn btn-default-right" type="button" v-b-toggle.sidebar-test>
        <span class="fa fa-bars fa-2x" style="color:#492727;"></span>
      </button>
      <side-bar-test></side-bar-test>
      <side-bar></side-bar>
      <next-back v-bind:url="'typologicalGroup'"></next-back>
    </div>
    <div class="container">
      <div class="card">
        <div class="card-header">Типологическая группа</div>
        <div class="header">{{ header }}</div>
        <div class="header" v-if="no_data">Недостаточно данных, невозможно определить типологическую группу</div>
        <div class="text" v-html="text"></div>
        <!--        <div class="header">{{items.subgroup}}</div>-->
        <!--        <div class="text" v-html="subtext"></div>-->
      </div>
    </div>
    <MainFooter v-if="no_data || header" class="noprint"></MainFooter>
  </div>
</template>

<script>
import sideBar from "../sideBar";
import navBar from "../navBars/navBar";
import sideBarTest from "./sideBarTest";
import NextBack from "../Information/NextBack";
import MainFooter from "../footers/MainFooter";

export default {
  name: "TypologicalGroup",
  components: {
    NextBack,
    sideBar,
    navBar,
    sideBarTest,
    MainFooter
  },
  data() {
    return {
      items: '',
      no_data: false,
      attempt: '',
      id: '',
      text: '',
      header: '',
      // subtext: '',
      test_id: '',
      array: {},
      texts: [
        '<p>Для этой группы характерно активное злоупотребление алкоголем, частое употребление (чаще одного раза в неделю), активное употребление наркотиков. При это для этих клиентов характерно отрицание проблем с алкоголем. Вопросы об употреблении ПАВ, предложение помощи в реабилитации или указание на необходимость изменений в образе жизни вызывают у таких клиенток агрессивное отторжение. Эти клиентки неприятны в общении, грубы или  замкнуты. С ними трудно наладить рабочий альянс. Их установка по отношению к социальной помощи скорее может быть названа рентной или потребительской. Они готовы к получению гуманитарной помощи в форме материальных благ, но не готовы к обсуждению и решению проблем, которые привели к материальным трудностям и усугубляют трудности со здоровьем. Активное употребления алкоголя и других ПАВ усиливают «расшатанность» нервной системы, снижают когнитивные способности и  разрушают коммуникативные навыки. При этом низкие оценки  «осознания проблем с алкоголем» свидетельствуют об отрицании проблем с алкоголем, непринятии диагноза «зависимость» и отсутствии желания изменений. В отношении наркотиков ситуация несколько иная – эти клиенты иногда задаются вопросом, управляют ли они своим употреблением ПАВ, причиняют ли он другим людям боль своим употреблением ПАВ, являются ли зависимыми. Таким образом, имеет место двойственное отношение к ПАВ и есть некоторая открытость и готовность к изменениям.</p>' +
        '<div style="text-align: center;margin-bottom: 10px"><strong>Рекомендации по взаимодействию с клиентами группы</strong></div>' +
        '<p><strong>Рекомендации по установлению контакта:</strong></p>' +
        '<p>•\tпостепенно формировать доверие и контакт со специалистами, используя возможности учреждения по содействию в получении гуманитарной  и продуктовой помощи, в то же время сохраняя ясные и четкие границы поведения и условий получения помощи;</p>' +
        '<p>•\tначинать контакт из позиции эмпатического слушания: позиция специалиста отражает отношение к истории и проблемам клиента как к увлекательной и достойной сочувствия истории;</p>' +
        '<p>•\tтвердо и спокойно обозначать границы готовности специалиста предоставлять клиентке внимание, время и ресурсы гуманитарной помощи. В частности, может быть полезным установить правило приходить за гуманитарной помощью только в трезвом виде, с опытом неупотребления алкоголя не менее суток.</p>' +
        '<p><strong>Рекомендации по взаимодействию в беседе со специалистом:</strong></p>' +
        '<p>Может быть рекомендована трехчастная структура высказываний специалиста по проблемной ситуации: «поддержка-сочувствие-правда»:</p>' +
        '<p>1. Фаза  "Поддержка" требует личного выражения озабоченности:</p>' +
        '<p>«Я искренне обеспокоен тем, как ты себя чувствуешь...» или</p>' +
        '<p>«Меня волнует то, что вы сейчас говорите....»</p>' +
        '<p>В фазе поддержки специалист говорит о своей заинтересованности в благополучии человеке. Задача – дать клиенту почувствовать себя в безопасности в межличностных отношениях в данный момент</p>' +
        '<p>2. Фаза   Сочувствие. На этой фазе специалист называет словами те чувства, которые клиент демонстрирует. Говорит о чувствах и сложностях клиентам,  а не о своей реакции на них.</p>' +
        '<p>Например: "Я вижу, что вы напрягаетесь, когда я предлагаю вам... Должно быть это непросто для вас", или</p>' +
        '<p>"Должно быть очень неприятно и тяжело получать отказы в приеме на работу"</p>' +
        '<p>Задача: показать клиенту понимание неудобных чувств, которые у него есть,  легализовать их наличие (это НЕ значит, согласиться с ними), показать, что даже такие чувства не оставляют их в одиночестве, изоляции и не мешают делать для себя что-то хорошее.  Показать. что человек  – не ненормальный. Важно использовать слова, обозначающие чувства, как в приведенных выше примерах.</p>' +
        '<p>3. Фаза "Правда" – это реалистичная и честная оценка ситуации и роли самого клиента в решении проблемы. На этой фазе специалист возвращает клиентке ответственность за выбор в той ситуации, в которой она находится, указывает на ее собственный вклад в ситуацию. В высказывании  при этом фокус находится на описании ситуации, фраза строится преимущественно : "Вот, что может произойти, если будет сделано это ..., и вот, что может произойти, если вы будет сделано ... Что вы выбираете?"<br>' +
        ' Обозначаются границы возможностей и ответственности: "Вот какова ситуация ... Вот что  наше учреждение может сделать для вас... Остальное вы можете сделать только сами..."</p>' +
        '<p><strong>Рекомендации по мотивации клиентов на ведение трезвого образа жизни (отказ от употребления ПАВ или снижение вреда от употребления ПАВ):</strong></p>' +
        '<p>•\tДля поддержки изменений важно на первом этапе принять недостаток готовности к изменениям в отношении употребления алкоголя и предлагать и предоставлять информацию в нейтральной, не осуждающей манере.  Предложить информацию, которая будет способствовать снижению вреда от употребления алкоголя для самого потребителя и семьи.</p>' +
        '<p>•\tПоощрять переоценку существующей модели поведения. Поощрять самоанализ, а не действия. В частности, можно поощрять получательниц социальных услуг рассказать о стрессогенных ситуациях, анализировать схему обычного дня и времени, когда чаще всего возникает употребление алкоголя.  Переходя к разговору о стрессогенных ситуациях, затем снова возвращаться к теме употребления алкоголя, помогая увидеть женщинам этой типологической группы как функции, которые алкоголь выполняет в их жизни (и потребности, которые иллюзорно закрываются употреблением), так и способствовать анализу «за» и «против» употребления.</p>' +
        '<p>•\tВ отношении употребления наркотиков можно рекомендовать обсуждать с клиентками дезориентирующую амбивалентность, которую эта группа демонстрирует в отношении употребления наркотиков. Понять, обобщить и высказать колебания и сомнения женщины по поводу отказа от употребления наркотиков.</p>' +
        '<p>•\tПоощрять анализ оценку всех «за» и «против» изменения  привычного поведения. Подчеркивать новые, положительные перспективы изменений, обнаруженные самими клиентками в результате анализа и оценки.</p>' +
        '<p>•\tОтслеживать и отражать, усиливать высказывания ПСУ, направленные на побуждение самой себя. Избегать соблазна предлагать доводы в пользу изменения (необходимо поощрять саму женщину делать это), иначе можно спровоцировать протестные реакции и уход в «защитное» поведение.</p>' +
        '<p><strong>Рекомендации по социально-психологической работе (возможные мероприятия):</strong></p>' +
        '<p>•\tКонсультирование клиентки по общим вопросам, выявление проблем, определение возможных путей и форм их решения. Для данной типологической группы предпочтительным является индивидуальная форма консультаций.</p>' +
        '<p>•\tПатронаж семьи (телефонное взаимодействие, выходы в адрес проживания для контроля ситуации) используются с данной типологической группой с целью установления контакта и формирования рабочего альянса со специалистами КЦСОН. Поддержка и поощрение  компетентности в социально-приемлемых способах решения бытовых вопросов.</p>' +
        '<p>•\tМотивирование клиентки на обращение к узким специалистам, в частности, к консультантам по зависимости при ГНБ.</p>' +
        '<p>•\tМотивирование на обращение в группы организаций и учреждений, в том числе НКО узкой направленности, а также групп взаимопомощи, в частности АА, АН. Актуальное расписание групп aaspb.ru. Для слабомотивированных клиенток рекомендуются группы Солнечная сторона, Восход, Финбанка.</p>' +
        '<p>•\tМотивирование клиента на обращение в Службу медиации, поиск альтернативных путей выхода из конфликтных ситуаций, в случае конфликтов ПСУ данной типологической группы с представителями образовательных учреждений, которые посещают их дети. <br>' +
        'В <i>индивидуальной форме</i> мотивационная беседа проводится с привлечением технологии мотивационного интервью. В <i>групповом формате</i> возможны просветительские мероприятия, информирующие получателей социальных услуг о целях, задачах, возможностях Службы медиации, например «Алгоритм обращения в службу медиации в типичных конфликтных ситуациях».</p>' +
        '<p>•\tПроведение социально-психологической работы: психологическое консультирование, диагностика проводятся преимущественно в индивидуальной форме. После установления первичного доверительного контакта с клиентками перспективной технологией консультирования является интерпретация защитного поведения. Может быть рекомендована трехчастная структура высказываний специалиста по проблемной ситуации: «поддержка- сочувствие-правда».</p>' +
        '<p>•\tОказание социально-психологической помощи в раскрытии и мобилизации внутренних ресурсов.  В плане перспективных технологий, которые могут быть использованы в работе  с данной группой можно выделить: психобиографические методы «линия жизни», «хорошее время», анализ и поощрение самоанализа клиенток в сфере обобщения и признания имеющегося опыта справляться с разными жизненными сложностями. Схема работы с восстановлением позитивного образа: отражающие утверждения относительно ситуаций жизни клиентки, позволяющие сформулировать, что именно клиентка делала, чтобы справиться с жизненной ситуацией, и затем на основе этого действия  формулировать качество или свойство, которое проявилось в этом действии.</p>' +
        '<p>•\tПривлечение клиенток данной типологической группы к участию в профилактических мероприятиях Центра, мероприятиях, направленных на формирование позитивных интересов возможно первоначально через мотивацию получения гуманитарной помощи и содействии в решении социально-бытовых вопросов. Тематики возможных групповых мероприятий могут быть выбраны в рамках модели «альтернативной деятельности», и быть не проблематизирующей,  а скорее ресурсной направленности, в соответствие с интересами конкретных клиенток. Например, Познавательная экскурсия "Храмы города-уникальная история милосердия"</p>',


        '<p>В группу входят более молодые женщины с маленькими детьми, они не употребляют наркотики или не признают этого,  не имеют опыта насилия и болезней, ассоциированных с употреблением ПАВ. Пока их основная сложность –  это недостаток средств даже для удовлетворения витальных потребностей, невозможность устроиться или удержаться на работе, недостаток социальной поддержки и одиночество. Эти женщины тем не менее в группе риска формирования зависимости. Поскольку без достаточной социальной поддержки вполне могут с возрастом приобрести характеристики второй типологической подгруппы 2.2. Эти женщины стараются держаться на плаву, воспитывать детей, но им это удается слишком большим трудом, и любая дополнительная стрессовая ситуация способна их опрокинуть. Они нуждаются не только в материальной помощи, хотя и запрашивают в первую очередь ее. Они нуждаются в том, чтобы не остаться один на один с проблемами, ощущать участие и веру в их силу, получать помощь в развитии социальных навыков, сопровождении трудового пути, в том числе, получении профессии, по которой можно работать и совмещать это с воспитанием детей.</p>' +
        '<div style="text-align: center;margin-bottom: 10px"><strong>Рекомендации по взаимодействию с клиентами группы</strong></div>' +
        '<p><strong>Рекомендации по установлению контакта:</strong></p>' +
        '<p>•\tС опорой на сформировавшиеся позитивные отношения со специалистами, поощрять дальнейшее обращение за помощью, в том числе в группы взаимопомощи.</p>' +
        '<p>•\tПоддерживать в беседе с женщинами фокус внимание на сильных, опорных сторонах, поощрять ощущение собственной компетентности в бытовых и социальных вопросах.</p>' +
        '<p>•\tПо возможности передавать женщинам экспертную позицию в сфере их переживаний,  потребностей, интересов.</p>' +
        '<p><strong>Рекомендации по мотивации клиентов на ведение трезвого образа жизни (отказ от употребления ПАВ или снижение вреда от употребления ПАВ):</strong></p>' +
        '<p>•\tС опорой на сформировавшиеся позитивные отношения со специалистами, предлагать информацию, которая будет способствовать снижению вреда от употребления алкоголя для самого потребителя и  его семьи.</p>' +
        '<p>•\tПоощрять переоценку существующей модели поведения. Поощрять самоанализ больше, чем действия.  В частности, может быть применены техники мотивационного интервью, например, анализ типичного дня с обозначением наиболее типичных провоцирующих употребление моментов.</p>' +
        '<p>•\tСодействовать женщинам этой типологической группы в получении медицинской помощи, например, консультации психотерапевта по поводу тревожных состояний  и депрессивных состояний, чтобы исключить «самолечение» с помощью психоактивных веществ.</p>' +
        '<p>•\tСпособствовать анализу привычного поведения в отношении ПАВ и размышлениям «за» и «против» его изменения.</p>' +
        '<p><strong>Рекомендации по социально-психологической работе (возможные мероприятия):</strong></p>' +
        '<p>•\tСодействие в трудоустройстве, в том числе, получении профессиональных навыков. Способствовать занятости женщин, которая совместима  с воспитанием детей. Обсуждение в рамках индивидуальных консультаций трудностей и возможностей трудоустройства и нахождения работы, выбора профессионального пути.</p>' +
        '<p>•\tМотивирование на обращение в группы организаций и учреждений, в том числе НКО узкой направленности, а также групп взаимопомощи, в частности, в фонды помощи кризисным семьям, например, «Теплый дом» для участия в детско-родительских группах и группах взаимопомощи для женщин.</p>' +
        '<p>•\tОказание социально-психологической помощи в раскрытии и мобилизации внутренних ресурсов, решении и профилактика социально-психологических проблем, в частности, в форме индивидуальной беседы и групповой информационно-тренинговой работы. Способствовать поиску  источников восполнения сил и островки уверенности и компетентности у этих женщин. Примерные тематики мероприятий: «Внутренняя и внешняя память. Отношение к ошибкам. «Борьба» с недостатками. Мышление позитивное и негативное», «Хорошее отношение к себе. Как вы к себе относитесь. Как научиться заботе о себе», например, в рамках клубов или групп взаимопомощи учреждения социального обслуживания.</p>' +
        '<p>•\tПривлечение клиенток данной типологической группы к участию в профилактических мероприятиях Центра, мероприятиях, направленных на формирование позитивных интересов возможно первоначально через мотивацию получения материальной помощи. Тематики возможных групповых мероприятий могут быть выбраны в рамках моделей профилактики «аффективное обучение» и «формирование жизненных навыков». Например: Информационно-тренинговые занятия «Двигательная активность и когнитивные способности». «Эмоции, разрушающие нас и помогающие нам». «Неконтролируемые обороты речи. Диагностика в состоянии конфликта, Умение конструктивно общаться»,  «Биохимия счастья» (биологические предпосылки развития зависимости), «Мужчины, которых мы выбираем».</p>',


        '<p>В эту подгруппу входят женщины от 40 лет. У них в жизненном опыте уже есть  опыт регулярного употребления наркотиков, в том числе инъекционных, что дает  сопутствующие заболевания: ВИЧ и гепатит С. Также это женщины  часто имеют опыт сексуального насилия и привычку жить на доход ниже прожиточного минимума.  В то же время, достигнув в какой-то мере «дна» из-за употребления ПАВ, они научились выживать, переосмысливать свой опыт употребления  и даже находить альтернативные источники  для удовлетворения материальных потребностей на базовом уровне. Они не только нуждаются в материальной помощи, но и в содействии получению медицинской помощи, поскольку имея серьезные диагнозы ВИЧ и гепатит С, не получают лечения. Опыт насилия и употребления наркотиков делает их нечувствительными к своему телу, потребностям и  нуждам, смещает норму допустимого в отношении себя  поведения. Эта нечувствительно плюс к невозможности получать доход своим трудом делают их группой риска попадания в абьюзивные отношения, создают высокую виктимность этой подгруппы. Они могут нуждаться в восстановлении веры в собственную ценность как человека и личности, обучении навыкам самозаботы, признании трудной жизненной ситуации при уважении к тому способу, которым они научились справляться со своими трудностями.</p>' +
        '<div style="text-align: center;margin-bottom: 10px"><strong>Рекомендации по взаимодействию с клиентами группы</strong></div>' +
        '<p><strong>Рекомендации по установлению контакта:</strong></p>' +
        '<p>•\tопираясь на сильные стороны и готовность справляться собственными силами клиенток, формировать навыки и привычки обращаться за помощью, не теряя опору на себя;</p>' +
        '<p>•\tначинать контакт из позиции эмпатического слушания: позиция специалиста отражает отношение к истории и проблемам клиента как к увлекательной и достойной сочувствия истории;</p>' +
        '<p>•\tконфронтировать с привычкой женщин фокусировать свое внимание на других людях и исходить в своем поведении из поведения и потребностей других людей, недостаточно обращая внимание на саму себя. Постоянно переводить фокус внимания женщин на  их собственные переживания, мысли и потребности.</p>' +
        '<p><strong>Рекомендации по мотивации клиентов на ведение трезвого образа жизни (отказ от употребления ПАВ или снижение вреда от употребления ПАВ):</strong></p>' +
        '<p>•\tИспользовать в беседе технологии мотивационного интервью.  Поддержать при решении проблем, помогать в определении препятствий изменений и факторов, поддерживающих и закрепляющих  позитивных изменений в отношении употребления.</p>' +
        '<p>•\tСосредоточиваться на признаках изменения и социальной поддержке.</p>' +
        '<p>•\tПомогать преодолевать чувство утраты прежнего образа жизни.</p>' +
        '<p>•\tПроговаривать и укреплять понимание долговременных преимуществ изменения образа жизни на трезвый.</p>' +
        '<p>•\tОбсуждать возможность противостояния срывам. Определить стратегии преодоления срывов, которые дали хороший результат. Поощрять самоанализ и письменные практики отслеживания своего состояния, с целью нахождения и в дальнейшем предупреждения точек провокации срыва.</p>' +
        '<p>•\tИсследовать и спрогнозировать факторы, которые могут вызвать срыв. Составить план поддержки (близкие, группы взаимопомощи, консультант по зависимости, специалисты социального центра и т. п.).  Информировать о доступных способах получения кризисной помощи в момент, близкий срыву. Информировать и обучать методикам профилактики срыва. Обобщать и  поддерживать уже предпринимаемые усилия по поддержанию трезвости.</p>' +
        '<p><strong>Рекомендации по социально-психологической работе (возможные мероприятия):</strong></p>' +
        '<p>•\tСодействии получению медицинской помощи, поскольку имея серьезные диагнозы ВИЧ и гепатит С, зачастую не получают лечения. Привлечение профильных специалистов (нарколога, психиатра, педиатра и других)</p>' +
        '<p>•\tПсихологическое консультирование: Обсуждение в форме индивидуальных консультаций имеющегося опыт насилия и употребления наркотиков с точки зрения того, что это опыт способствовал смещению нормы допустимого поведения по отношению к этим женщинам,  снижению чувствительности к своему телу, потребностям и  нуждам, что создает риск попадания в  женщин в абьюзивные отношения. Обсуждение потребностей и нужд, ощущений и переживаний клиенток будет способствовать восстановлению чувствительности и нормализации границ. Обучение навыкам самозаботы, как в форме индивидуальных консультаций, так в перспективе и в форме групповых «ресурсных» занятий.</p>' +
        '<p>•\tПривлечение к участию в психологических тренингах, группах взаимопомощи, в частности, по тематикам работы с чувствами, возвращение самоценности и чувствительности, профилактики созависимости.</p>' +
        '<p>•\tМотивирование на обращение в группы организаций и учреждений, в том числе НКО узкой направленности, а также групп взаимопомощи, в частности АА, АН. Актуальное расписание групп https://aaspb.ru/ . А также в СПБ Центр СПИД "Школы пациента"  (онлайн формат на официальной странице Центра в сети Инстаграм  https://www.instagram.com/hivspb/, Ассоциацию “Е.В.А.” https://evanetwork.ru/ru/.</p>' +
        '<p>•\tОказание социально-психологической помощи в раскрытии и мобилизации внутренних ресурсов, решении и профилактика социально-психологических проблем, что реализуется в форме индивидуальной беседы, а также в форме групповых консультаций. Рекомендуемые технологии работы: методики психотелесной саморегуляции, элементы арттерапии, нарративные практики переосмысления жизненного пути. Обсуждение документального фильма обсуждение фильма «Нас нет? Мы есть!» https://youtu.be/5I5ZFug1Cbg.</p>' +
        '<p>•\tПривлечение клиента к участию в профилактических мероприятиях Центра, мероприятиях, направленных на формирование позитивных интересов. С данной категорией ПСУ рекомендуются мероприятия в рамках моделей «аффективного обучения» (работа с тревогой, страхами, душевной болью, гневом), и модели «формирования жизненных навыков»  (например, тренинг Я не хочу больше ждать. Жизнь для себя»).</p>'
      ]
    }
  },
  created() {
    if (this.$route.params.id !== undefined && this.$route.params.attempt) {
      sessionStorage.setItem('id_group', this.$route.params.id);
      sessionStorage.setItem('test_attempt', this.$route.params.attempt);
    }
    this.id = sessionStorage.getItem('id_group');
    this.attempt = parseInt(sessionStorage.getItem('test_attempt'));
    this.getRequest('put');
  },
  methods: {
    getRequest(type = null) {
      $.ajax({
        url: this.$store.state.baseUrl + "api/typologicalGroup/",
        type: "GET",
        data: {group: this.id},
        success: (response) => {
          if (response === undefined) {
            this.no_data = true;
            this.newGroup();
          } else {
            // this.id = response.data[0].id;
            this.items = response.data[0].attributes;
            this.test_id = response.data[0].relationships.test.data.id;
            if (type === 'put') this.update('put');
            else {
              if (this.items.group.indexOf('Группа 1') + 1) {
                this.text = this.texts[0];
                this.header = this.items.group;
              } else if (this.items.group.indexOf('Группа 2.1') + 1) {
                this.text = this.texts[1];
                this.header = this.items.group;
              } else if (this.items.group.indexOf('Группа 2.2') + 1) {
                this.text = this.texts[2];
                this.header = this.items.group;
              } else if (this.items.group === 'Клиент не может быть относен к типологической группе потребителей ПАВ') {
                this.header = this.items.group;
                this.text = '';
              } else {
                this.text = '';
                this.header = '';
              }
            }
          }
        },
        error: (response) => {
          if (response.status === 401) this.logOut();
          else alert("Не удалось получить данные с сервера.\nПовторите попытку позже.")
        }
      });
    },
    postRequest() {
      $.ajax({
        url: this.$store.state.baseUrl + "api/typologicalGroup/",
        type: "POST",
        data: this.array,
        success: (response) => {
          this.no_data = false;
          this.id = response.data.id;
          sessionStorage.setItem('id_group', this.id);
          this.getRequest();
        },
        error: (response) => {
          alert("Не удалось загрузить данные на сервер.\nПовторите попытку позже.")
        }
      });
    },
    putRequest() {
      $.ajax({
        url: this.$store.state.baseUrl + "api/typologicalGroup/" + this.id,
        type: "PUT",
        data: this.array,
        success: (response) => {
          this.no_data = false;
          this.getRequest();
        },
        error: (response) => {
          alert("Не удалось получить данные с сервера.\nПовторите попытку позже.")
        }
      });
    },
    update(type) {
      $.ajax({
        url: this.$store.state.baseUrl + "api/fieldsGroup/",
        type: "GET",
        data: {client: sessionStorage.getItem('id'), test: this.test_id},
        success: (response) => {
          if (response.data.social_behavior[0] && response.data.boyko[0] && response.data.chronic_disease[0]) {
            if (response.data.social_behavior[0].caseExaminedInKDN_ZP === 1 && response.data.boyko[0].aggressiveness === 1)
              this.array['group'] = 1;
            else if (response.data.social_behavior[0].caseExaminedInKDN_ZP === 2 && response.data.boyko[0].aggressiveness === 0 && response.data.chronic_disease[0].HIVStatus === 2 && response.data.general_info[0].age >= 18 && response.data.general_info[0].age <= 35)
              this.array['group'] = 2;
            else if (response.data.social_behavior[0].caseExaminedInKDN_ZP === 2 && response.data.boyko[0].aggressiveness === 0 && (response.data.chronic_disease[0].hepatitisC === 1 || response.data.chronic_disease[0].HIVStatus === 1) && response.data.general_info[0].age >= 36 && response.data.general_info[0].age <= 60)
              this.array['group'] = 3;
            else
              this.array['group'] = 0;
            if (type === 'put')
              this.putRequest();
            else {
              this.array['client'] = parseInt(sessionStorage.getItem('id'));
              this.array['test'] = parseInt(this.test_id);
              this.postRequest();
            }
          } else {
            if (type === 'put') {
              $.ajax({
                url: this.$store.state.baseUrl + "api/typologicalGroup/" + this.id,
                type: "DELETE",
                success: (response) => {
                },
                error: (response) => {
                  alert("Не удалось получить данные с сервера.\nПовторите попытку позже.")
                }
              });
            }
            this.no_data = true;
            alert("Одна или несколько таблиц,содержащих критерии определения типологической группы, отсутствуют: 'Информация о наличии хронического заболевания (Гепатит С,ВИЧ-статус)'," +
              " 'Информация о противоправных действиях, правонарушениях, употреблении наркотиков, алкоголя (Рассматрировалось дело на КДН и ЗП)'.")
          }
        },
        error: (response) => {
          alert("Не удалось получить данные с сервера.\nПовторите попытку позже.")
        }
      });
    },
    newGroup() {
      $.ajax({
        url: this.$store.state.baseUrl + "api/testBoykoList/",
        type: "GET",
        data: {client: sessionStorage.getItem("id")},
        success: (response) => {
          this.test_id = '';
          for (let test in response.data) {
            if (response.data[test].attributes.attempt === this.attempt) {
              this.test_id = response.data[test].id;
              this.update('post')
            }
          }
          if (this.test_id === '') {
            // this.no_data = true;
            alert("Тест Бойко текущей попытки отсутствует.");
          }
        },
        error: (response) => {
          alert("Не удалось получить данные с сервера.\nПовторите попытку позже.")
        }
      });
    }
  }
}
</script>

<style scoped>
.general {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.container {
  margin-top: 2%;
  text-align: center;
  margin-bottom: 3%;
  flex: 1;
}

.card-header {
  display: block;
  font-size: 30px;
  font-weight: 700;
  padding: 30px 0;
  color: #492727;
  background-color: #D2B48C;
  /*border-color: #D2B48C*/
}

.card {
  background-color: #f5eed5;
}

.btn-default {
  color: #492727;
  font-size: 16px;
}

.btn-default:hover {
  background-color: #E6DFC6;
  color: black;
}

.btn-default-right {
  float: right;
  color: #492727;
  font-size: 16px;
}

.btn-default-right:hover {
  background-color: #E6DFC6;
  color: black;
}

.my-link {
  background-color: #FFF8DC;
  color: #492727;
  font-size: 20px;
  margin-left: 20px;
}

.header {
  font-size: 18px;
  color: #492727;
  text-align: center;
  font-weight: bold;
  padding: 2%;
}

.text {
  font-size: 14px;
  margin-left: 4%;
  margin-right: 4%;
  text-align: left;
  margin-bottom: 1%;
  text-indent: 1.5em;;
}

@media print {
  .noprint {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .my-link {
    font-size: 16px;
    margin-left: 0;
  }
}

@media only screen and (max-width: 650px) {
  .my-link {
    font-size: 14px;
    margin-left: 0;
  }
}

@media only screen and (max-width: 540px) {
  .my-link {
    font-size: 12px;
    margin-left: 0;
  }
}
</style>
